<html><head><style>@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

.modest-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.modest-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.modest-h1,
h2,
.modest-h2,
h3,
.modest-h3,
h4,
.modest-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.modest-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.modest-h2 {
  font-size: 2.827rem;
}

h3,
.modest-h3 {
  font-size: 1.999rem;
}

h4,
.modest-h4 {
  font-size: 1.414rem;
}

h5,
.modest-h5 {
  font-size: 1.121rem;
}

h6,
.modest-h6 {
  font-size: .88rem;
}

small,
.modest-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

@import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  margin: 0 auto;
  max-width: 48rem;
  line-height: 1.45;
  padding: .25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arimo, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  border-bottom: 2px solid #fafafa;
  margin-bottom: 1.15rem;
  padding-bottom: .5rem;
  text-align: center;
}

blockquote {
  border-left: 8px solid #fafafa;
  padding: 1rem;
}

pre,
code {
  background-color: #fafafa;
}</style></head><body><h1 id="the-filter-bubble">The Filter Bubble</h1>
<p>Side Note: I&#39;m open to discussion about this, don&#39;t be afraid :)<br><a href="https://talhah.tech/about" title="Contact me">Contact info</a> if you need it</p>
<hr>
<p>The <strong>filter bubble</strong> commonly refers to the <strong>manipulation</strong> of <strong>social media feeds</strong> by automated algorithms<sup><a href="https://en.wikipedia.org/wiki/Algorithm">1</a></sup> which leads to <em>internet users</em> encountering only information and opinions that conform to and reinforce their own beliefs. </p>
<p>In other words, this means if you&#39;re racist for example, your feed will show you information and opinions that conform to you, effectively enforcing your racism and possibly radicalizing you.</p>
<p>Woah. That&#39;s really troubling but...</p>
<h4 id="why-does-it-happen-">Why does it happen?</h4>
<p>Well big social networks are run by for-profit corporations, they face a dilemma like all businesses, how do we make money? The answer is <strong>ads</strong>. That is why you see so many ads on Youtube and elsewhere.  </p>
<p>They also face another issue, they need to make as much money from ads as possible. The solution to this is to show relevant ads to each user, to show you relevant ads they collect data on you. Oh look, Talhah <em>likes posts</em> about gadgets, lets show him an AD for the coolest gadget!  </p>
<p>But wait relevant ads aren&#39;t enough, we need to make more money from this. Lets keep Talhah engaged to our platform, hmm we can do this by showing Talhah <strong>posts</strong> which conform to his mindset and interests. So lets show him posts related to computers.</p>
<p>Now lets do this automatically with an AI which figures out what <strong>each</strong> individual user likes so we can show them relevant ads and posts to keep them engaged. <strong>$$$</strong></p>
<h4 id="what-s-the-problem-">What&#39;s the problem?</h4>
<p>The AI doesn&#39;t know what ethics are, it does what we tell it to do which is keeping users engaged! This has side effects as the AI for example learns someone who has a racist mindset can be engaged by showing them content which conforms to what they think (being racist). Yes this means radicalizing them unintentionally and a computer does not know any better. This is why we call it a <em>filter bubble</em>.  </p>
<p>It leads to intellectual isolation and seeing only one side of one thing as you&#39;re in a bubble. Misinformation can thrive as everyone in the bubble is similar and may believe it, as evident with the capitol protesters it led to a mass amount of people believing something far from reality.</p>
<h4 id="what-can-we-do-">What can we do?</h4>
<p>I&#39;d love hear your suggestions! Some have proposed that we start contributing to social networks which are open source and decentralized. We need to put the money where our mouth stands and help those who are making these networks possible so that we can <strong>escape manipulated feeds</strong>.</p>
<h2 id="really-appreciate-it-if-you-read-this-far-">Really appreciate it if you read this far!</h2>
</body></html>